services:
  - type: web
    name: devrim-web
    env: python
    buildCommand: ""
    startCommand: gunicorn devrim_website.wsgi:application
    autoDeploy: true
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: devrim_website.settings
      - key: PYTHON_VERSION
        value: 3.11
